{
  "manifest_version": 3,
  "name": "'ao3Scripts",
  "description": "Custom ao3 scripts.",
  "version": "3.0.0",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "42": "icon_42.png"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "https://archiveofourown.org/*",
        "http://archiveofourown.org/*",
        "https://archiveofourown.gay/*",
        "http://archiveofourown.gay/*",
        "https://archive.transformativeworks.org/"
      ],
      "js": ["jquery.min.js", "content.js"]
    }
  ],

  "icons": {
    "42": "icon_42.png"
  },

  "host_permissions": [
    "https://jozias-m.github.io/extensions/"
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
