{
  "manifest_version": 3,
  "name": "Φ ao3",
  "description": "The custom ao3 scripts that I use when using ao3.",
  "version": "2.3.0",
  "content_scripts": [
    {
      "matches": [
        "https://archiveofourown.org/*",
        "http://archiveofourown.org/*",
        "https://archiveofourown.gay/*",
        "http://archiveofourown.gay/*",
        "https://archive.transformativeworks.org/"
      ],
      "js": ["scripts/jquery.min.js", "scripts/content.js"]
    }
  ],
  "icons": {
    "64": "icon.png"
  },
  "host_permissions": [
    "https://jozias-m.github.io/extensions/"
  ]
}
