<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Φ ao3</title>
    <style>
      body {
        min-width: 250px;
        font-family: sans-serif;
        padding: 10px;
      }
      .main {
        width: 500px;
        height: 400px;
        background-color: #090909;
        color: #f9f9f9;
      }
      .fileDownloadList {
        background-color: #191919;
        padding: 3px;
      }
      .fileDownloadListItem {
        background-color: #191919;
        padding: 3px;
      }
      a {
        color: #b3e4f9;
        text-decoration: underline;
      }
      button {
        float: right;
      }
    </style>

  </head>
  <body class="main">
    <div class="main">
      <h3>ao3Scripts<sup>Φ</sup></h3>
      <br>
      <hr><hr>
      <button id="downloadAll">Download All</button>&nbsp;<button
        id="updateDownload">&#x21bb;</button>
      <div id="fileDownloadList" class="fileDownloadList"></div>
      <hr><hr>
      <h3>Settings:</h3>
      <small>(Does not show updated settings)</small>
      <ul>
        <li>
          History Logger: <button id="hertoryLoggerToggleButton">off</button>
        </li><br>
        <li>
          Remove Clear Herstory Button: <button id="removeHerstorybtnToggleButton">off</button>
        </li><br>
        <li>
          Archive Works: <button id="archiveWorksToggleButton">off</button>
        </li>
      </ul>
      <hr><hr>
    </div>
    <script src="popup.js"></script>
  </body>
</html>